<!DOCTYPE <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Bootstral Example </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="index.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
            crossorigin="anonymous"></script>

    <link rel="stylesheet" 
          href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
          crossorigin="anonymous">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
          
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Karla">
</head>
<body>
        <!-- <i class="fas fa-igloo"></i> how to add font  -->
    
        <!-- xs (for phones - screens less than 768px wide)
        sm (for tablets - screens equal to or greater than 768px wide)
        md (for small laptops - screens equal to or greater than 992px wide)
        lg (for laptops and desktops - screens equal to or greater than 1200px wide) -->

    <div class="container">
        <header>
        
            <nav class="navbar navbar-expand-md navbar-light  my-3" > 
                <div class="container">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" 
                            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarCollapse"> 
                        <ul class="navbar-nav mr-auto" > 
                            <li class="nav-item active"> 
                                <a class="nav-link" href="#"> HOME </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link"> LIFESTYLE </a>
                            </li>

                            <li class="nav-item">
                                    <a href="#" class="nav-link"> TRAVEL </a>
                            </li>

                            <li class="nav-item">
                                    <a href="#" class="nav-link"> FASHION </a>
                            </li>

                            <li class="nav-item">
                                    <a href="#" class="nav-link"> INSPIRATION </a>
                            </li>

                            <li class="nav-item">
                                    <a href="#" class="nav-link"> ABOUT </a>
                            </li>

                            <li class="nav-item">
                                    <a href="#" class="nav-link"> CONTACT </a>
                            </li>

                            <li id="between-element">

                            </li> 

                            <li class="nav-item" > 
                                <a href="#" class="nav-link"> 
                                    <span class="icon-nav">
                                        <i class="fab fa-instagram"></i>
                                    </span> 
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span class="icon-nav">
                                        <i class="fab fa-facebook-f"> </i>
                                    </span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span class="icon-nav">
                                        <i class="fab fa-twitter"></i>
                                    </span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span class="icon-nav">
                                        <i class="fas fa-heart"></i>
                                    </span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span class="icon-nav">
                                        <i class="fab fa-pinterest"></i>
                                    </span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span class="icon-nav">
                                        <i class="fab fa-google-plus-g"></i>
                                    </span>
                                </a>
                            </li>

                        </ul>
                    </div>

                </div>
            </nav>
        
        </header>
    </div>

    <section class="container-fluid py-4 title ">
        <h1 style="color : #1E88E5 ; font-family: 'TitleFont'"> Competitive Programming </h1>
        <h2 style="color : #757575 ; font-family: Bebas"> Always deliver more than expected </h2>
    </section>

    <section class="py-1 px-1" style="margin-top : 2rem ; ">
        <div class="container">
            <div class="row">
                <div class="col-9" style=" ">
                    <div class="container" id="title-box"> 
                        <h2 style="font-family : Karla; font-size : 1.5rem ; color : 90CAF9 ;"> LIFE STYLE </h2>
                    </div>
                </div>

                <div class="col-3" style="" class="right-col">
                    <div class="middle-line-text"> 
                        <span class="middle-line-text" style="font-family: Karla ; "> ABOUT ME </span>
                    </div>

                    <div style="text-align: center ; ">
                        <img style="border-radius: 50% ; opacity: 0.7;" src="image.jpg" alt="Cinque Terre" width="200" height="200">
                    </div>

                    <div style ="text-align: center ;" id="personal-text">
                        <p> I'm a new coder , I don't know everything about programming </p>
                        <div class="middle-line-text" style="margin-top : 2rem ; "> 
                            <span class="middle-line-text" style="font-family: Karla ; "> FOLLOW ME </span>
                        </div>

                        <div class="row" style="text-align: center ; ">
                            <div class="col-1"></div>
                            <a href="#" class="col-2">
                                <span class="icon-nav">
                                    <i class="fab fa-instagram"></i>
                                </span> 
                            </a> 

                            <div class="col-2" style = "padding-top : 5px ; ">
                                <span class="icon-nav" style="font-size : 3px ; ">
                                    <i class="fas fa-circle"></i>
                                </span>
                            </div>

                            <a href="#" class="col-2" style="text-align: center ; ">
                                    <span class="icon-nav">
                                        <i class="fab fa-facebook-f"></i>
                                    </span> 
                            </a>
                            
                            <div class="col-2" style = "padding-top : 5px ; ">
                                    <span class="icon-nav" style="font-size : 3px ; ">
                                        <i class="fas fa-circle"></i>
                                    </span>
                            </div>

                            <a href="#" class="col-2">
                                    <span class="icon-nav">
                                            <i class="fab fa-twitter"></i>
                                    </span>
                            </a>

                        </div> 
                    </div>

                    <div style="margin-top : 2rem ; ">
                        <img style="opacity: 0.8 ;" src="tangled.jpeg" class="rounded ">
                    </div>

                </div>
            </div>
        </div>
    </section> 

    <section class="container-fluid my-3" style="border-top : 1px solid #E0E0E0; ">
        <p style="text-align: center ; font-family: Karla ; "> FOLLOW US ON INSTAGRAM  </p>
        <div class="row">
            <div class="col-3" style="padidng: 5px ; "> 
                <img style="height : 200px ; " src="bill-gates-africa.jpg" alt="">
            </div>
            <div class="col-3" style="padidng: 5px ; "> 
                <img class="col-2.4" style="height : 200px" src="mark.jpeg" >            
            </div>
            <div class="col-3" style="padidng: 5px ; "> 
                <img class="col-2.4" style="height : 200px" src="jeff.jpeg" >            
            </div>
            <div class="col-3" style="padidng: 5px ; "> 
                <img class="col-2.4" style="height : 200px" src="larry.jpeg" >            
            </div>
        </div>
    </section>

    <footer >
        <div class="container">
            <div class="row" style="border-bottom : 1px solid  antiquewhite ; ">
                <a href="#" style="display: flex; " class="col-2 nav-link" >
                    <i style="font-size : 3rem ; color: antiquewhite ; " class="fab fa-instagram"></i>
                    <p style="color: antiquewhite ; padding-top : 0.8rem ; padding-left : 4px ; font-family: Karla ; "> INSTAGRAM </p> 
                </a>

                <a href="#" style="display: flex; " class="col-2 nav-link" >
                    <i style="font-size : 2.5rem ; color: antiquewhite ; " class="fab fa-facebook-f"></i>
                    <p style="color: antiquewhite ; padding-top : 0.8rem ; padding-left : 4px ; font-family: Karla ; "> FACEBOOK </p> 
                </a>

                <a  href="#" style="display: flex; " class="col-2 nav-link" >
                    <i style="font-size : 2.5rem ; color: antiquewhite ; " class="fab fa-twitter"></i>
                    <p style="color: antiquewhite ; padding-top : 0.8rem ; padding-left : 4px ; font-family: Karla ; "> TWITTER </p> 
                </a>

                <a  href="#" style="display: flex; " class="col-2 nav-link" >
                    <i style="font-size : 2.5rem ; color: antiquewhite ; " class="fas fa-blog"></i>
                    <p style="color: antiquewhite ; padding-top : 0.8rem ; padding-left : 4px ; font-family: Karla ; "> BLOG </p> 
                </a>

                <a  href="#" style="display: flex; " class="col-2 nav-link" >
                    <i style="font-size : 2.5rem ; color: antiquewhite ; " class="fab fa-pinterest"></i>
                    <p style="color: antiquewhite ; padding-top : 0.8rem ; padding-left : 4px ; font-family: Karla ; "> PRINTEREST </p> 
                </a>

                <a  href="#" style="display: flex; " class="col-2 nav-link" >
                    <i style="font-size : 2.5rem ; color: antiquewhite ; " class="fab fa-google-plus-g"></i>
                    <p style="color: antiquewhite ; padding-top : 0.8rem ; padding-left : 4px ; font-family: Karla ; "> GOOGLE+ </p> 
                </a>
            </div>
        </div>

        <div class="container" style="padding-top : 2rem ; width: 50% ; ">
            <div class="row" >
                <a href="#" class="col-2" >
                    <p style="font-family: Karla ; color : antiquewhite ; font-size: 1rem ; "> LIFESTYLE </p>
                </a>

                <a href="#" class="col-2" >
                    <p style="font-family: Karla ; color : antiquewhite ; font-size: 1rem ; "> TRAVEL </p>
                </a>

                <a href="#" class="col-2" >
                    <p style="font-family: Karla ; color : antiquewhite ; font-size: 1rem ; "> FASHION </p>
                </a>

                <a href="#" class="col-2" >
                    <p style="font-family: Karla ; color : antiquewhite ; font-size: 1rem ; "> INSPIRATION </p>
                </a>

                <a href="#" class="col-2" >
                    <p style="font-family: Karla ; color : antiquewhite ; font-size: 1rem ; "> ABOUT </p>
                </a>

                <a href="#" class="col-2" >
                    <p style="font-family: Karla ; color : antiquewhite ; font-size: 1rem ; "> CONTACT </p>
                </a>
            </div>
        </div>

        <div class="container" style="text-align: center ; ">
            <p style="font-family: Karla ; font-size : 0.8rem ; color:darkgrey ; "> Power by NextG </p>
        </div>
    </footer> 
</body>
</html>